/*
 *
 *  * Copyright (c) 2018 Rosberry. All rights reserved.
 *
 */

pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }
}

include ':app', ':jigitbl'
enableFeaturePreview('GRADLE_METADATA')